<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:id="@+id/banking"
                android:paddingTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp"
                android:src="@drawable/bank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME TO THE BANK"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/banking"
                android:textColor="#5D4037"
                android:fontFamily="monospace"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />
        </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center_horizontal"
                app:cardElevation="6dp"


                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/customer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/customer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customers"
                        android:textColor="#D56340"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/syllabus"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Money"
                        android:textColor="#D56340"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"


                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:src="@drawable/transaction"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction History"
                        android:textColor="#D56340"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
